App.xaml

<Application x:Class="PizzaStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PizzaStore"
             xmlns:converters="clr-namespace:PizzaStore.Classes"
             xmlns:Resx="clr-namespace:PizzaStore.Properties"
             
             Startup="ApplicationStartUp"
             Exit="ApplicationExit"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:OrderPayStatusConveter x:Key="OrderPayStatusConveterKey"/>


        <!--Style-->

        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter  Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigateButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>


            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter  Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Grid>
                        </Border>
                        
                        

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="15" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="ConstText" TargetType="TextBlock">
            <Setter Property="Width" Value="160"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="ListBoxTriggerText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#CC0000" />
                    <Setter Property="TextDecorations" Value="Underline" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Margin" Value="0 0 0 3" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="ListBoxConstHeaderText" TargetType="TextBlock">
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        
        <Style x:Key="ListBoxConstText" TargetType="TextBlock">
            <Setter Property="Width" Value="90"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="ListBoxDataText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="DataTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="TextBoxInput" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="TextBlockReadOnly" TargetType="TextBlock">
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="TextBoxReadOnly" TargetType="TextBox">
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>


        <Style x:Key="BigImage" TargetType="Image">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="110"/>
        </Style>

        <Style x:Key="SmallImage" TargetType="Image">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/> 
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="SearchImage" TargetType="Image">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style x:Key="SearchTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="275"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>

        <Style x:Key="OrderDetailPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 22 0 0"/>
        </Style>

        <Style x:Key="SettingGroup" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 8 0 0"/>
        </Style>




        <!--ImageTemplate-->
        <DataTemplate  x:Key="ImageTemplate">
            <StackPanel Background="White">
                <Image Source="{Binding ImagePath}"
                       Style="{StaticResource SmallImage}" />
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource ListBoxDataText}"/>
            </StackPanel>
        </DataTemplate>

        <!--IngredientTemplate Editable"-->
        <DataTemplate x:Key="IngredientTemplateEditable" >
            <StackPanel Orientation="Horizontal" Background="White">
                <Image Source="{Binding ImagePath}"
                        Style="{StaticResource SmallImage}"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static Resx:Resources.Name}"
                                    Style="{StaticResource ListBoxConstText}"/>
                        <TextBlock Text="{Binding Name}"
                                    Style="{StaticResource ListBoxDataText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static Resx:Resources.Price}"
                                    Style="{StaticResource ListBoxConstText}"/>
                        <TextBlock Text="{Binding Price}"
                                    Style="{StaticResource ListBoxDataText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static Resx:Resources.Quantity}"
                                    Style="{StaticResource ListBoxConstText}"/>
                        <TextBox Text="{Binding Quantity}"
                                 Style="{StaticResource DataTextBox}"
                                 Margin="0 0 0 3"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </DataTemplate>

        <!-- Existing IngredientTemplate ReadOnly-->
        <DataTemplate x:Key="IngredientExistingTemplateReadOnly" >
            <StackPanel Orientation="Horizontal" Background="White">
                <Image Source="{Binding ImagePath}"
                        Style="{StaticResource SmallImage}"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static Resx:Resources.Name}"
                                    Style="{StaticResource ListBoxConstText}"/>
                        <TextBlock Text="{Binding Name}"
                                    Style="{StaticResource ListBoxDataText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static Resx:Resources.Price}"
                                    Style="{StaticResource ListBoxConstText}"/>
                        <TextBlock Text="{Binding Price}"
                                    Style="{StaticResource ListBoxDataText}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <!--IngredientTemplate ReadOnly-->
        <DataTemplate x:Key="IngredientTemplateReadOnly" >
            <StackPanel Orientation="Horizontal" Background="White">
                <Image Source="{Binding ImagePath}"
                        Style="{StaticResource SmallImage}"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{x:Static Resx:Resources.Name}"
                                    Style="{StaticResource ListBoxConstText}"/>
                        <TextBlock Text="{Binding Name}"
                                    Style="{StaticResource ListBoxConstText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static Resx:Resources.Price}"
                                    Style="{StaticResource ListBoxConstText}"/>
                        <TextBlock Text="{Binding Price}"
                                    Style="{StaticResource ListBoxConstText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static Resx:Resources.Quantity}"
                                    Style="{StaticResource ListBoxConstText}"/>
                        <TextBlock Text="{Binding Quantity}"
                                    Style="{StaticResource ListBoxConstText}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!--Existing PizzaTemplate ReadOnly-->
        <DataTemplate x:Key="PizzaExistingTemplateReadOnly">
            <StackPanel  Background="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ImagePath}"
                           Style="{StaticResource SmallImage}"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.Name}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource ListBoxDataText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.SizePriceUnit}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding SizePriceUnit}"
                                       Style="{StaticResource ListBoxDataText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.Size}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding Size}"
                                       Style="{StaticResource ListBoxDataText}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.Price}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding Price}"
                                       Style="{StaticResource ListBoxDataText}"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <StackPanel MouseDown="PizzaPanel_MouseDown">
                    <TextBlock 
                               Text="{x:Static Resx:Resources.Ingredients}" Style="{StaticResource ListBoxTriggerText}"/>
                    <ListBox Visibility="Collapsed" Name="IngredientListBox" 
                             BorderThickness="0" ItemsSource="{Binding Ingredients}"
                             ItemTemplate="{StaticResource IngredientTemplateReadOnly}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <!--PizzaTemplate ReadOnly-->
        <DataTemplate x:Key="PizzaTemplateReadOnly">
            <StackPanel  Background="White">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="{Binding ImagePath}"
                           Style="{StaticResource SmallImage}"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.Name}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource ListBoxDataText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.SizePriceUnit}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding SizePriceUnit}"
                                       Style="{StaticResource ListBoxDataText}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.Size}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding Size}"
                                       Style="{StaticResource ListBoxDataText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.Price}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding Price}"
                                       Style="{StaticResource ListBoxDataText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.Quantity}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding Quantity}" 
                                     Style="{StaticResource TextBlockReadOnly}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.TotalPrice}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding TotalPrice}"
                                       Style="{StaticResource ListBoxDataText}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel MouseDown="PizzaPanel_MouseDown">
                    <TextBlock Text="{x:Static Resx:Resources.Ingredients}"
                               Style="{StaticResource ListBoxTriggerText}"
                               />
                    <ListBox Visibility="Collapsed" Name="IngredientListBox" 
                             BorderThickness="0" ItemsSource="{Binding Ingredients}"
                             ItemTemplate="{StaticResource IngredientTemplateReadOnly}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!--PizzaTemplate Editable-->
        <DataTemplate x:Key="PizzaTemplateEditable">
            <StackPanel  Background="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ImagePath}"
                           Style="{StaticResource SmallImage}"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.Name}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource ListBoxDataText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.SizePriceUnit}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding SizePriceUnit}"
                                       Style="{StaticResource ListBoxDataText}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.Size}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding Size}"
                                       Style="{StaticResource ListBoxDataText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.Price}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding Price}"
                                       Style="{StaticResource ListBoxDataText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.Quantity}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBox Text="{Binding Quantity}" 
                                     LostFocus="UpdatePizzaTotalPriceLostFocus"
                                     Style="{StaticResource TextBoxInput}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Resx:Resources.TotalPrice}"
                                       Style="{StaticResource ListBoxConstText}"/>
                            <TextBlock Text="{Binding TotalPrice}"
                                       Style="{StaticResource ListBoxDataText}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel MouseDown="PizzaPanel_MouseDown">
                    <TextBlock 
                               Text="{x:Static Resx:Resources.Ingredients}" Style="{StaticResource ListBoxTriggerText}"/>
                    <ListBox Visibility="Collapsed" Name="IngredientListBox" 
                             BorderThickness="0" ItemsSource="{Binding Ingredients}"
                             ItemTemplate="{StaticResource IngredientTemplateReadOnly}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>




        <!--OrderTemplate-->
        <DataTemplate x:Key="OrderTemplate">
            <StackPanel Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static Resx:Resources.OrderID}"
                               Style="{StaticResource ListBoxConstHeaderText}"/>
                    <TextBlock Text="{Binding ID}"
                               Style="{StaticResource ListBoxDataText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static Resx:Resources.OrderDate}"
                               Style="{StaticResource ListBoxConstHeaderText}"/>
                    <TextBlock Text="{Binding Date}"
                               Style="{StaticResource ListBoxDataText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static Resx:Resources.OrderTime}"
                               Style="{StaticResource ListBoxConstHeaderText}"/>
                    <TextBlock Text="{Binding Time}"
                               Style="{StaticResource ListBoxDataText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static Resx:Resources.OrderPrice}"
                               Style="{StaticResource ListBoxConstHeaderText}"/>
                    <TextBlock Text="{Binding Price}"
                               Style="{StaticResource ListBoxDataText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static Resx:Resources.OrderPayStatus}"
                               Style="{StaticResource ListBoxConstHeaderText}"/>
                    <TextBlock Text="{Binding PayStatus,Converter={StaticResource OrderPayStatusConveterKey}}"
                               Style="{StaticResource ListBoxDataText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static Resx:Resources.CustomerFirstName}"
                               Style="{StaticResource ListBoxConstHeaderText}"/>
                    <TextBlock Text="{Binding CustomerFirstName}"
                               Style="{StaticResource ListBoxDataText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static Resx:Resources.CustomerLastName}"
                               Style="{StaticResource ListBoxConstHeaderText}"/>
                    <TextBlock Text="{Binding CustomerLastName}"
                               Style="{StaticResource ListBoxDataText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static Resx:Resources.CustomerPhone}"
                               Style="{StaticResource ListBoxConstHeaderText}"/>
                    <TextBlock Text="{Binding CustomerPhone}"
                               Style="{StaticResource ListBoxDataText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static Resx:Resources.CustomerEmail}"
                               Style="{StaticResource ListBoxConstHeaderText}"/>
                    <TextBlock Text="{Binding CustomerEmail}"
                               Style="{StaticResource ListBoxDataText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static Resx:Resources.CustomerAddress}"
                               Style="{StaticResource ListBoxConstHeaderText}"/>
                    <TextBlock Text="{Binding CustomerAddress}"
                               Style="{StaticResource ListBoxDataText}"/>
                </StackPanel>

                <StackPanel MouseDown="OrderPanel_MouseDown" >
                    <TextBlock Name="PizzaListTextBlock" Text="{x:Static Resx:Resources.PizzaList}" Style="{StaticResource ListBoxTriggerText}" />
                    <ListBox Name="PizzaListBox" Visibility="Collapsed" BorderThickness="0" ItemsSource="{Binding PizzaList}" ItemTemplate="{StaticResource PizzaTemplateReadOnly}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>


        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" CornerRadius="5" Margin="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <ContentPresenter Margin="10,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FF46679A" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                <Setter TargetName="border" Property="BorderThickness" Value="4,0,0,1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
