Views/ImageView.xaml

<UserControl x:Class="PizzaStore.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaStore.Views"
             mc:Ignorable="d" 
             xmlns:Resx="clr-namespace:PizzaStore.Properties"
            
             Loaded="OnLoadEvent"
             
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Margin="20" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Left Text-->

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="{x:Static Resx:Resources.PizzaImages}"
                   Style="{StaticResource HeaderText}"/>
 

        <!--Right Text-->
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="{x:Static Resx:Resources.IngredientImages}"
                   Style="{StaticResource HeaderText}"/>

        <!--Search Bar Area-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="PizzaImageSearchText"
                     Style="{StaticResource SearchTextBox}"
                     TextChanged="PizzaImageSearchOnChanged"
                     Width="420"/>
            <Image Source="/PizzaStore;component/Resource/Search.png"
                   Style="{StaticResource SearchImage}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="IngredientImageSearchText"
                     Style="{StaticResource SearchTextBox}"
                     TextChanged="IngredientImageSearchOnChanged"
                     Width="420"/>
            <Image Source="/PizzaStore;component/Resource/Search.png"
                   Style="{StaticResource SearchImage}"/>
        </StackPanel>


        <!--Pizza Images-->
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Grid.RowSpan="5"
                    Name="Left_RootPanel">
            <ListBox Name="Image_PizzaImageListBox"
                     ItemTemplate="{StaticResource ImageTemplate}"
                     Height="{Binding ElementName=Left_RootPanel, Path=ActualHeight}"/>
        </StackPanel>

        <!--Ingredient Images-->
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Grid.RowSpan="5"
                    Name="Right_RootPanel">
            <ListBox Name="Image_IngredientImageListBox"
                     ItemTemplate="{StaticResource ImageTemplate}"
                     Height="{Binding ElementName=Right_RootPanel, Path=ActualHeight}"/>
        </StackPanel>
        
        <!--Left Button Group-->
        <StackPanel Grid.Column="0"
                    Grid.Row="7" 
                    Style="{StaticResource ButtonStackPanel}">
            <Button Content="{x:Static Resx:Resources.Delete}"
                    Click="Image_Pizza_Delete_Click"
                    Style="{StaticResource NormalButton}"/>
            <Button Content="{x:Static Resx:Resources.Import}"
                    Click="Image_Pizza_Import_Click"
                    Style="{StaticResource NormalButton}"  />
        </StackPanel>

        <!--Right Button Group-->
        <StackPanel Grid.Column="2"
                    Grid.Row="7" 
                    Style="{StaticResource ButtonStackPanel}">
            <Button Content="{x:Static Resx:Resources.Delete}"
                    Click="Image_Ingredient_Delete_Click"
                    Style="{StaticResource NormalButton}"  />
            <Button Content="{x:Static Resx:Resources.Import}"
                    Click="Image_Ingredient_Import_Click"
                    Style="{StaticResource NormalButton}"  />
        </StackPanel>

    </Grid>
</UserControl>
