Views/TakeOrderView.xaml

<UserControl x:Class="PizzaStore.Views.TakeOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaStore.Views" xmlns:converters="clr-namespace:PizzaStore.Classes"
             mc:Ignorable="d"
             xmlns:Resx="clr-namespace:PizzaStore.Properties"
             
             Loaded="OnLoadEvent"
             Unloaded="OnUnLoadEvent"
             
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:OrderPayStatusConveter x:Key="OrderPayStatusConveterKey"/>
    </UserControl.Resources>
    <Grid Name="OrderViewGrid" Background="white" Margin="20" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Left Top Text-->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="{x:Static Resx:Resources.AvailablePizzas}"
                   Style="{StaticResource HeaderText}"/>

        <!--Middle Top Text-->
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="{x:Static Resx:Resources.TheOrderPizzas}"
                   Style="{StaticResource HeaderText}"/>

        <!--Right Top Text-->
        <TextBlock Grid.Column="4"
                   Grid.Row="0"
                   Text="{x:Static Resx:Resources.TheOrderCustomerInfo}"
                   Style="{StaticResource HeaderText}"/>
 
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="AvailablePizzaSearchText"
                     Style="{StaticResource SearchTextBox}"
                     TextChanged="TakeOrderPizzaSearchOnChanged"/>
            <Image Source="/PizzaStore;component/Resource/Search.png"
                   Style="{StaticResource SearchImage}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <TextBox  Name="TheOrderPizzaSearchText"
                      Style="{StaticResource SearchTextBox}"
                      TextChanged="TakeOrderTheOrderPizzaSearchOnChanged"/>
            <Image Source="/PizzaStore;component/Resource/Search.png"
                   Style="{StaticResource SearchImage}"/>
        </StackPanel>



        <!--Left List-->
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Grid.RowSpan="5"
                    Name="TheOrder_BottomRootPanel">
            <ListBox Name="Pizza_ListBox"
                     Height="{Binding ActualHeight, ElementName=TheOrder_BottomRootPanel}" ItemTemplate="{StaticResource PizzaExistingTemplateReadOnly}" />
        </StackPanel>

        <!--Middle List-->
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Grid.RowSpan="5"
                    Name="TheOrder_TopRootPanel" >
            <ListBox Name="TheOrder_ListBox"
                     Height="{Binding ActualHeight, ElementName=TheOrder_TopRootPanel}"
                     ItemTemplate="{StaticResource  PizzaTemplateEditable}"/>
        </StackPanel>

        <!--Right List-->
        <StackPanel Grid.Column="4"
                    Grid.Row="1"
                    Grid.RowSpan="6"
                    Name="CustomerInfo_Panel" >

            <StackPanel Style="{StaticResource OrderDetailPanel}">
                <TextBlock Text="{x:Static Resx:Resources.OrderDate}"
                           Style="{StaticResource ConstText}" />
                <TextBlock Text="{Binding Date}"
                           Style="{StaticResource TextBlockReadOnly}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource OrderDetailPanel}">
                <TextBlock Text="{x:Static Resx:Resources.OrderTime}"
                           Style="{StaticResource ConstText}" />
                <TextBlock Text="{Binding Time}"
                           Style="{StaticResource TextBlockReadOnly}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource OrderDetailPanel}">
                <TextBlock Text="{x:Static Resx:Resources.OrderPrice}"
                           Style="{StaticResource ConstText}" />
                <TextBlock Text="{Binding Price}"
                           Style="{StaticResource TextBlockReadOnly}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource OrderDetailPanel}">
                <TextBlock Text="{x:Static Resx:Resources.OrderPayStatus}"
                           Style="{StaticResource ConstText}" />

                <ComboBox Name="PayStatusComboBox"
                          SelectedItem="{Binding PayStatus,Converter={StaticResource OrderPayStatusConveterKey}}"
                          Width="130" FontSize="15"/>
            </StackPanel>

            <StackPanel Style="{StaticResource OrderDetailPanel}">
                <TextBlock Text="{x:Static Resx:Resources.CustomerFirstName}"
                           Style="{StaticResource ConstText}" />
                <TextBox Text="{Binding CustomerFirstName}"
                           Style="{StaticResource TextBoxReadOnly}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource OrderDetailPanel}">
                <TextBlock Text="{x:Static Resx:Resources.CustomerLastName}"
                           Style="{StaticResource ConstText}" />
                <TextBox Text="{Binding CustomerLastName}"
                           Style="{StaticResource TextBoxReadOnly}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource OrderDetailPanel}">
                <TextBlock Text="{x:Static Resx:Resources.CustomerPhone}"
                           Style="{StaticResource ConstText}" />
                <TextBox Text="{Binding CustomerPhone}"
                           Style="{StaticResource TextBoxReadOnly}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource OrderDetailPanel}">
                <TextBlock Text="{x:Static Resx:Resources.CustomerEmail}"
                           Style="{StaticResource ConstText}" />
                <TextBox Text="{Binding CustomerEmail}"
                           Style="{StaticResource TextBoxReadOnly}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource OrderDetailPanel}">
                <TextBlock Text="{x:Static Resx:Resources.CustomerAddress}"
                           Style="{StaticResource ConstText}" />
                <TextBox Text="{Binding CustomerAddress}"
                           Style="{StaticResource TextBoxReadOnly}"/>
            </StackPanel>
            
        </StackPanel>

        <!--Left Button-->
        <StackPanel Grid.Column="0"
                    Grid.Row="7"  
                    Style="{StaticResource ButtonStackPanel}">
            <Button Name="AddPizzaButton"
                    Content="{x:Static Resx:Resources.Add}"
                    Click="AddPizzaToOrder_Click"
                    Style="{StaticResource NormalButton}"/>
        </StackPanel>

        <!--Middle Button Group-->
        <StackPanel Grid.Column="2"
                    Grid.Row="7"
                    Style="{StaticResource ButtonStackPanel}">
            <Button Content="{x:Static Resx:Resources.Clear}"
                    Click="ClearPizzaOrder_Click"
                    Style="{StaticResource NormalButton}"/>
            <Button Name="RemovePizzaButton"
                    Content="{x:Static Resx:Resources.Remove}"
                    Click="RemovePizzaToOrder_Click"
                    Style="{StaticResource NormalButton}"/>
        </StackPanel>

        <!--Right Button-->
        <StackPanel Grid.Column="4"
                    Grid.Row="7"
                    Style="{StaticResource ButtonStackPanel}">
            <Button Name="TakeOrderButton"
                    Content="{x:Static Resx:Resources.Order}"
                    Click="Order_Click"
                    Style="{StaticResource NormalButton}"
                    FontSize="18" Width="150"   />
        </StackPanel>

    </Grid>
</UserControl>
